---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: undetected-changes
  namespace: default
spec:
  chart:
    git: https://github.com/hiddeco/test-charts
    ref: undetected-changes
    path: ./
