---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: templating-error
  chart:
    git: https://github.com/hiddeco/test-charts
    path: charts/templating-error
values:
  replicaCount: 1
