{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "child.serviceAccountName" . }}
  labels:
{{ include "child.labels" . | indent 4 }}
{{- end -}}
